# enoute

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iota/enroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iota/enroute/: Alerts.java  ChooseBus.java  CustomAdapter.java  ForgotPassword.java  HowToUse.java  Login.java  MyFirebaseMessagingService.kt  Register.java  Schedule.java  aboutUs.java  mapbox.java
app/src/main/res/drawable/: ic_bus_schedule.xml  ic_bus_stop.xml  ic_launcher_foreground.xml  ic_notification.xml  logo.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alerts.xml  activity_choose_bus.xml  activity_forgot_password.xml  activity_how_to_use.xml  activity_login.xml  activity_mapbox.xml  activity_register.xml  activity_schedule.xml  alerts_toggle.xml
app/src/main/res/menu/: hamburger_menu.xml  navigation.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values/layout/: activity_about_us.xml  activity_choose_bus.xml  activity_forgot_password.xml  activity_how_to_use.xml  activity_main.xml  activity_mapbox.xml  activity_register.xml  activity_schedule.xml  activity_sign_up_confirm.xml  activity_splash_screen.xml  spinner.xml
app/src/test/java/com/iota/enroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
