<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#000"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:padding="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="EnRoute"
            android:textColor="#fff"
            android:textSize="23dp" />
    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:context=".ForgotPassword"
        tools:showIn="@layout/activity_forgot_password">

        <TextView
            android:id="@+id/textViewForgotPasswordTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Forgot your password?"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Space
            android:id="@+id/space_confirm_1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/textViewForgotPasswordTitle"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textViewForgotPasswordMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/space_confirm_1"
            android:layout_centerHorizontal="true"
            android:text="Set your new password with the verification code that was sent to you"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small" />

        <Space
            android:id="@+id/space_confirm_1A"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_intra_group_separation"
            android:layout_below="@id/textViewForgotPasswordMessage"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textViewForgotPasswordUserIdLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/space_confirm_1A"
            android:layout_centerHorizontal="true"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_height"
            android:layout_below="@id/textViewForgotPasswordUserIdLabel"
            android:layout_centerHorizontal="true"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding" />

        <TextView
            android:id="@+id/textViewForgotPasswordUserIdMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#F44336"
            android:textSize="@dimen/activity_text_padding" />

        <TextView
            android:id="@+id/textViewForgotPasswordCodeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewForgotPasswordUserIdMessage"
            android:layout_centerHorizontal="true"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small" />

        <EditText
            android:id="@+id/Code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_height"
            android:layout_below="@id/textViewForgotPasswordCodeLabel"
            android:layout_centerHorizontal="true"
            android:hint="Verification code"
            android:inputType="number"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding" />

        <TextView
            android:id="@+id/textViewForgotPasswordCodeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Code"
            android:layout_centerHorizontal="true"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#F44336"
            android:textSize="@dimen/activity_text_padding" />

        <Space
            android:id="@+id/space_confirm_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_intra_group_separation"
            android:layout_below="@id/textViewForgotPasswordCodeMessage" />

        <Button
            android:id="@+id/ForgotPassword_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_button_height"
            android:layout_below="@id/space_confirm_2"
            android:layout_centerHorizontal="true"
            android:background="#000"
            android:text="Set password"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="@dimen/activity_button_text_size"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>